<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    tools:ignore="ContentDescription">

    <!-- Left Shortcut Scroll Deck -->
    <ScrollView
        android:id="@+id/shortcuts_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="#1C0E24"
        android:padding="@dimen/_2sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp">

            <TextView
                android:id="@+id/title_textview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version_manager_shortcuts"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Mods Row -->
            <ImageView
                android:id="@+id/mods_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/shortcuts_mods"
                app:layout_constraintTop_toTopOf="@+id/shortcuts_mods"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_mods" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/shortcuts_mods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/version_manager_shortcuts_mods"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mods_icon"
                app:layout_constraintTop_toBottomOf="@+id/title_textview" />

            <!-- Folder Row -->
            <ImageView
                android:id="@+id/game_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/game_path"
                app:layout_constraintTop_toTopOf="@+id/game_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_folder" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/game_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_version_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/game_icon"
                app:layout_constraintTop_toBottomOf="@+id/shortcuts_mods" />

            <!-- Resource Pack Row -->
            <ImageView
                android:id="@+id/resource_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/resource_path"
                app:layout_constraintTop_toTopOf="@+id/resource_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_resource_pack" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/resource_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_resource_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/resource_icon"
                app:layout_constraintTop_toBottomOf="@+id/game_path" />

            <!-- Saves Row -->
            <ImageView
                android:id="@+id/world_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/world_path"
                app:layout_constraintTop_toTopOf="@+id/world_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_saves" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/world_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_world_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/world_icon"
                app:layout_constraintTop_toBottomOf="@+id/resource_path" />

            <!-- Shaders Row -->
            <ImageView
                android:id="@+id/shader_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/shader_path"
                app:layout_constraintTop_toTopOf="@+id/shader_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_shader_pack" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/shader_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_shader_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shader_icon"
                app:layout_constraintTop_toBottomOf="@+id/world_path" />

            <!-- Screenshot Row -->
            <ImageView
                android:id="@+id/screenshot_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/screenshot_path"
                app:layout_constraintTop_toTopOf="@+id/screenshot_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_screenshot" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/screenshot_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_screenshot_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/screenshot_icon"
                app:layout_constraintTop_toBottomOf="@+id/shader_path" />

            <!-- Logs Row -->
            <ImageView
                android:id="@+id/logs_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/logs_path"
                app:layout_constraintTop_toTopOf="@+id/logs_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_logs" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/logs_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_logs_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logs_icon"
                app:layout_constraintTop_toBottomOf="@+id/screenshot_path" />

            <!-- Crash Report Row -->
            <ImageView
                android:id="@+id/crash_report_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/crash_report_path"
                app:layout_constraintTop_toTopOf="@+id/crash_report_path"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_profile_crash_report" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/crash_report_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_shortcuts_crash_report_path"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/crash_report_icon"
                app:layout_constraintTop_toBottomOf="@+id/logs_path" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Right Management Scroll Deck -->
    <ScrollView
        android:id="@+id/edit_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="#1C0E24"
        android:padding="@dimen/_2sdp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_8sdp">

            <TextView
                android:id="@+id/title_manage_textview"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Management"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Version Settings Row -->
            <ImageView
                android:id="@+id/version_settings_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/version_settings"
                app:layout_constraintTop_toTopOf="@+id/version_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_setting" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/version_settings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/setting_category_version"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/version_settings_icon"
                app:layout_constraintTop_toBottomOf="@+id/title_manage_textview" />

            <!-- Rename Row -->
            <ImageView
                android:id="@+id/rename_version_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/version_rename"
                app:layout_constraintTop_toTopOf="@+id/version_rename"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_edit" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/version_rename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_rename"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rename_version_icon"
                app:layout_constraintTop_toBottomOf="@+id/version_settings" />

            <!-- Copy Row -->
            <ImageView
                android:id="@+id/copy_version_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/version_copy"
                app:layout_constraintTop_toTopOf="@+id/version_copy"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_copy" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/version_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_copy"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/copy_version_icon"
                app:layout_constraintTop_toBottomOf="@+id/version_rename" />

            <!-- Delete Row -->
            <ImageView
                android:id="@+id/delete_version_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/version_delete"
                app:layout_constraintTop_toTopOf="@+id/version_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_menu_delete_forever" />

            <com.movtery.zalithlauncher.ui.view.AnimButton
                android:id="@+id/version_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/version_manager_delete"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_version_icon"
                app:layout_constraintTop_toBottomOf="@+id/version_copy" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
