<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_menu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_bg"
    tools:context="net.kdt.pojavlaunch.fragments.MainMenuFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">
        <View android:id="@+id/versionIcon" android:layout_width="0dp" android:layout_height="0dp"/>
        <View android:id="@+id/managerProfileButton" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:id="@+id/versionName" android:layout_width="0dp" android:layout_height="0dp" android:text=""/>
        <View android:id="@+id/versionInfo" android:layout_width="0dp" android:layout_height="0dp"/>
        <View android:id="@+id/playButtonsLayout" android:layout_width="0dp" android:layout_height="0dp"/>
        <View android:id="@+id/playLayout" android:layout_width="0dp" android:layout_height="0dp"/>
        
        <View android:id="@+id/viewAccount" android:layout_width="0dp" android:layout_height="0dp"/>
        <TextView android:id="@+id/aboutText" android:layout_width="0dp" android:layout_height="0dp" android:text=""/>
        <View android:id="@+id/aboutButton" android:layout_width="0dp" android:layout_height="0dp"/>
        <View android:id="@+id/version" android:layout_width="0dp" android:layout_height="0dp"/>
        <View android:id="@+id/playButton" android:layout_width="0dp" android:layout_height="0dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@android:color/transparent"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/centered_logos_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/custom_control_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu_custom_controls"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/open_main_dir_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_folder"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/install_jar_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_java"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/share_logs_button"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_share"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
