<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbars="none"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_4sdp">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_menu_custom_controls"
                app:tint="#9D4EDD" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="CONTROL SETTINGS"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:letterSpacing="0.05" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/custom_controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/disableGestures_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/disableGestures_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableGestures"
                    android:text="@string/setting_disable_gestures_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/disableGestures_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disableGestures_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableGestures"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_disable_gestures_desc" />
                <Switch
                    android:id="@+id/disableGestures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/disableDoubleTap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/disableDoubleTap_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableDoubleTap"
                    android:text="@string/setting_disable_swap_hand_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/disableDoubleTap_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/disableDoubleTap_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/disableDoubleTap"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_disable_swap_hand_desc" />
                <Switch
                    android:id="@+id/disableDoubleTap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/timeLongPressTrigger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/timeLongPressTrigger_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_longpress_trigger_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/timeLongPressTrigger_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLongPressTrigger_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_longpress_trigger_desc" />
                <SeekBar
                    android:id="@+id/timeLongPressTrigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/timeLongPressTrigger_value"
                    android:layout_alignBottom="@+id/timeLongPressTrigger_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/timeLongPressTrigger_value"
                    android:max="1000"
                    android:min="100" />
                <TextView
                    android:id="@+id/timeLongPressTrigger_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLongPressTrigger_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="300 ms" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controls_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/buttonscale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/buttonscale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_button_scale_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/buttonscale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonscale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_button_scale_desc" />
                <SeekBar
                    android:id="@+id/buttonscale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/buttonscale_value"
                    android:layout_alignBottom="@+id/buttonscale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/buttonscale_value"
                    android:max="250"
                    android:min="80" />
                <TextView
                    android:id="@+id/buttonscale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonscale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="100%" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/buttonAllCaps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/buttonAllCaps_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/buttonAllCaps"
                    android:text="@string/setting_button_allcaps_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/buttonAllCaps_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonAllCaps_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/buttonAllCaps"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_button_allcaps_desc" />
                <Switch
                    android:id="@+id/buttonAllCaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mouse_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/mousescale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/mousescale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mouse_settings_scale_name"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/mousescale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousescale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_mouse_scale_desc" />
                <SeekBar
                    android:id="@+id/mousescale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mousescale_value"
                    android:layout_alignBottom="@+id/mousescale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/mousescale_value"
                    android:max="300"
                    android:min="25" />
                <TextView
                    android:id="@+id/mousescale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousescale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="100%" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/mousespeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/mousespeed_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/mouse_settings_speed_name"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/mousespeed_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousespeed_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_mouse_speed_desc" />
                <SeekBar
                    android:id="@+id/mousespeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/mousespeed_value"
                    android:layout_alignBottom="@+id/mousespeed_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/mousespeed_value"
                    android:max="300"
                    android:min="25" />
                <TextView
                    android:id="@+id/mousespeed_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mousespeed_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="100%" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/mouse_start_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/mouse_start_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_mouse_start_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/mouse_start_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mouse_start_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/mouse_start"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_mouse_start_desc" />
                <Switch
                    android:id="@+id/mouse_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/custom_mouse_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/custom_mouse_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/custom_mouse_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/custom_mouse_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/custom_mouse_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/custom_mouse_desc" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/enableGyro_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/enableGyro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/enableGyro_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/enableGyro"
                    android:text="@string/setting_enable_gyro_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/enableGyro_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableGyro_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/enableGyro"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_enable_gyro_desc" />
                <Switch
                    android:id="@+id/enableGyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSensitivity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gyroSensitivity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sensitivity_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gyroSensitivity_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSensitivity_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_gyro_sensitivity_desc" />
                <SeekBar
                    android:id="@+id/gyroSensitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gyroSensitivity_value"
                    android:layout_alignBottom="@+id/gyroSensitivity_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gyroSensitivity_value"
                    android:max="300"
                    android:min="25" />
                <TextView
                    android:id="@+id/gyroSensitivity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSensitivity_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="1.0" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSampleRate_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gyroSampleRate_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_gyro_sample_rate_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gyroSampleRate_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSampleRate_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_gyro_sample_rate_description" />
                <SeekBar
                    android:id="@+id/gyroSampleRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gyroSampleRate_value"
                    android:layout_alignBottom="@+id/gyroSampleRate_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gyroSampleRate_value"
                    android:max="50"
                    android:min="5" />
                <TextView
                    android:id="@+id/gyroSampleRate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSampleRate_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="20 Hz" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroSmoothing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gyroSmoothing_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroSmoothing"
                    android:text="@string/setting_gyro_smoothing_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gyroSmoothing_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroSmoothing_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroSmoothing"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_gyro_smoothing_desc" />
                <Switch
                    android:id="@+id/gyroSmoothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroInvertX_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gyroInvertX_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertX"
                    android:text="@string/setting_gyro_invert_x_axis"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gyroInvertX_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroInvertX_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertX"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_gyro_invert_x_axis_description" />
                <Switch
                    android:id="@+id/gyroInvertX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gyroInvertY_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gyroInvertY_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertY"
                    android:text="@string/setting_gyro_invert_y_axis"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gyroInvertY_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gyroInvertY_title"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/gyroInvertY"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_gyro_invert_y_axis_description" />
                <Switch
                    android:id="@+id/gyroInvertY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/controller_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/changeControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/changeControllerBindings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setting_remap_controller_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/changeControllerBindings_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/changeControllerBindings_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_remap_controller_desc" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/resetControllerBindings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:padding="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/resetControllerBindings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/setting_wipe_controller_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/resetControllerBindings_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resetControllerBindings_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@string/setting_wipe_controller_desc" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>

            <com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout
                android:id="@+id/gamepad_deadzone_scale_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_glass_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/gamepad_deadzone_scale_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/setting_deadzone_scale_title"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_11ssp" />
                <TextView
                    android:id="@+id/gamepad_deadzone_scale_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamepad_deadzone_scale_title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:textColor="#A09BB0"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/setting_deadzone_scale_desc" />
                <SeekBar
                    android:id="@+id/gamepad_deadzone_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/gamepad_deadzone_scale_value"
                    android:layout_alignBottom="@+id/gamepad_deadzone_scale_value"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/gamepad_deadzone_scale_value"
                    android:max="200"
                    android:min="50" />
                <TextView
                    android:id="@+id/gamepad_deadzone_scale_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gamepad_deadzone_scale_summary"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:textColor="#9D4EDD"
                    android:textStyle="bold"
                    android:textSize="@dimen/_9ssp"
                    tools:text="0" />
            </com.movtery.zalithlauncher.ui.layout.AnimRelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
